# net-lubricant

./: .editorconfig  .gitignore  LICENSE  NetLubricant.slnx  README.md
.github/workflows/: ci.yml  release.yml
src/NetLubricant/: INetgearModemClient.cs  NetLubricant.csproj  NetgearModemClient.cs
